<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height:500px;
     /* background-color: aqua;  */
}
.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(153, 153, 153);
    width:60%;
    height:400px;
    border: 3px solid black;
}
.img{
    background-image: url(https://joeschmoe.io/api/v1/);
    background-repeat: no-repeat;
    background-size: contain;
    height:200px;
    width:300px;
    /* background-color: beige; */
}
.cl{
    /* border: 1px solid red; */
    width:160px;
    color:white;
}
button{
    /* border: 1px solid red; */
    margin-left:100px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Generator</h1>
        <div class="cont">
            <form id="nameform">
            <div class="cl"><label for="name">Enter ur name</label><br>
                <input type="text" name="name" id="name"></div>
            <div class="img" id="im"></div>
            <button type="submit" onclick="myfunction();return false" >Submit</button>
            </form>
        </div>
    </div>
<script>
function myfunction(){
 var y=  document.getElementById("nameform");
  var text =y.elements[0].value;
  document.getElementById("im").style.backgroundImage = 'url(https://joeschmoe.io/api/v1/' +text+')' ;

// alert("hello "+text);
y.reset();
}



</script>
</body>
</html>